spring.datasource.url=jdbc:mysql://travel-planner.cqse46stjkub.us-east-2.rds.amazonaws.com:3306/travelPlanner?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=flag2021
spring.datasource.hikari.maxLifeTime=600000
